################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.3 rel1\bin\;E:\RA\eclipse\plugins\com.renesas.ide.exttools.busybox.win32.x86_64_1.3.6.v20230615-0931\bin\;E:\RA\eclipse\plugins\com.renesas.ide.exttools.gnumake.win32.x86_64_4.3.1.v20240909-0854\mk\;E:\RA\eclipse\plugins\com.renesas.ide.exttools.scandep.win32.x86_64_1.0.0.v20230915-1033\sd\;E:/RA/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin/server;E:/RA/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.6.v20250130-0529/jre/bin;C:\Users\qiu\AppData\Roaming\LLVM for Renesas RISC-V 19.1.7.202501\bin;C:\Program Files (x86)\STMicroelectronics\stlink_server;E:\dianzi\STM32CLT;E:\dianzi\STM32CLT\CMake\bin;E:\dianzi\STM32CLT\Ninja\bin;E:\dianzi\STM32CLT\GNU-tools-for-STM32\bin;E:\dianzi\STM32CLT\STLink-gdb-server\bin;E:\dianzi\STM32CLT\STM32CubeProgrammer\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Python312\Scripts\;C:\Python312\;D:\python\Scripts\;D:\python\;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\dotnet\;E:\git\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files\java\jdk\bin;E:\tools\;E:\Gi;\Git\cmd;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;D:\node\;C:\Program Files\NVIDIA Corporation\NVIDIA app\NvDLISR;E:\StudyNote\Git\cmd;E:\dianzi\OpenOCD\bin;E:\QT\6.9.1\mingw_64\bin;C:\Users\qiu\AppData\Roaming\LLVM for Renesas RISC-V 19.1.7.202501\bin;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.3 rel1\bin;C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.2 Rel1\bin;E:\RA\eclipse
export TCINSTALL=C:\Program Files (x86)\Arm GNU Toolchain arm-none-eabi\13.3 rel1$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=13.3.1.arm-13-24
export PWD=$(CURDIR)
export GCC_VERSION=13.3.1
